# VAULTAPP

./: gradlew  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myvault/app/data/: VaultDaos.kt  VaultDatabase.kt  VaultModels.kt
app/src/main/java/com/myvault/app/ui/: AddEditCardActivity.kt  AddEditLoginActivity.kt  AddEditNoteActivity.kt  MainActivity.kt  PinActivity.kt  VaultViewModel.kt
app/src/main/java/com/myvault/app/ui/adapters/: Adapters.kt
app/src/main/java/com/myvault/app/ui/fragments/: Fragments.kt
app/src/main/java/com/myvault/app/utils/: PinManager.kt
app/src/main/java/com/myvault/pro/data/: VaultDao.kt  VaultDatabase.kt  VaultItem.kt
app/src/main/java/com/myvault/pro/ui/: AddItemActivity.kt  ChangePinActivity.kt  LockActivity.kt  MainActivity.kt  SettingsActivity.kt  VaultViewModel.kt
app/src/main/java/com/myvault/pro/ui/adapters/: VaultAdapter.kt
app/src/main/java/com/myvault/pro/utils/: BackupManager.kt  PrefManager.kt
app/src/main/res/drawable/: input_bg.xml  pin_dot.xml  search_bg.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_add_edit_card.xml  activity_add_edit_login.xml  activity_add_edit_note.xml  activity_add_item.xml  activity_change_pin.xml  activity_lock.xml  activity_main.xml  activity_pin.xml  activity_settings.xml  fragment_notes.xml  item_vault.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
